<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfólio - João Vitor</title>
    <link rel ="stylesheet" href="docfront.css">

</head>

<body>

    <!-- Cabeçalho -->
    <header>

        
        <nav>

            <h1> <class ="logo">João Vitor Vieira dos Santos</h1>

            <ul> <class ="menu">

                <li>
                    <a href="#Sobre">Sobre</a>
                </li>

                <li>
                    <a href="#Projetos">Projetos</a>
                </li>

                <li>
                    <a href="#Habilidades">Habilidades</a>
                </li>

                <li>
                    <a href="#Contato">Contato</a>
                </li>

            </ul>

        </nav>

    </header>

    
    <main>

        <!-- Apresentação -->
        <section class="hero">
            <img src="João Vitor.jpeg" alt="Foto de Joao" class="foto-de-perfil">

            <h2>João Vitor Vieira dos Santos</h2>

            <h3>Desenvolvedor Back-end Junior</h3>

            <p>
                Sou um profissional em transição para a área de desenvolvimento Back-End, com grande interesse em tecnologia, lógica de programação e criação de soluções eficientes. Tenho dedicação ao aprendizado contínuo e estou desenvolvendo conhecimentos em desenvolvimento de sistemas, APIs, banco de dados e estruturação de aplicações. Minha experiência profissional me ajudou a desenvolver organização, atenção aos detalhes, resolução de problemas e trabalho em equipe — habilidades que levo comigo para a tecnologia. Busco uma oportunidade para crescer na área, aplicar meus conhecimentos e evoluir constantemente como desenvolvedor.
            </p>

                <button id="botaoTema">
                Alterar Tema
            </button>
            

        </section>

        <!-- Sobre -->
        <section id="Sobre" class="card">

            <h2>Sobre Mim</h2>

            <article>

                <p>
                    Sou o João Vitor, um desenvolvedor back-end apaixonado por tecnologia e inovação. Tenho experiência em diversas linguagens de programação e estou a procura do meu primeiro emprego na area de desenvolvimento de sistemas. Sou dedicado, proativo e sempre busco aprender novas habilidades para me manter atulizado com as tecnologias.
                </p>

            </article>

        </section>

        <!-- Habilidades -->
        <section id="Habilidades" class="card">

            <h2>Habilidades</h2>

            <ul>

                <li>HTML</li>

                <li>CSS</li>

                <li>JavaScript</li>

                <li>Node.js</li>

                <li>Python</li>

                <li>Visual Merchandising</li>

                <li>Inglês Intermediario</li>

            </ul>

        </section>

        <!-- Projetos -->
        <section id="Projetos" class="card">

            <h2>Projetos</h2>

            <article>

                <h3>Projeto 1: Couturière</h3>

                <p>
                    Aplicativos que ajuda costureiros a otimizar seu trabalho.
                </p>

            </article>

            <article>

                <h3>Projeto 2: Évalue-moi.</h3>

                <p>
                    Aplicativo de avaliação de produtos e serviços, onde o usuário diz o que achou do atendimento, e o que pode ser melhorado, e o estabelicimento tambem poderá avaliar o cliente, para que os outros estabelecimentos possam saber se o cliente é bom ou não.
                </p>

            </article>

        </section>

        <!-- Contato -->
        <section id="Contato" class="card">

            <h2>Contato</h2>

            <form>

                <label>
                    Nome
                </label>

                <input type="text">

                <label>
                    Email
                </label>

                <input type="email">

                <label>
                    Mensagem
                </label>

                <textarea></textarea>

                <button type="submit">
                    Enviar
                </button>

            </form>
            <div class="informacoes-contato">

                <p>
                    <strong>E-mail:</strong>
                    joaovitokhr@gmail.com
                </p>

                <p>
                    <strong>Telefone:</strong>
                    (31) 99442-9336
                </p>

                <p>
                    <strong>GitHub:</strong>
                    <a href="https://github.com/joaovitorkhr-afk/trabalho-front" target="_blank">
                        github.com/joaovitorkhr-afk
                    </a>
                </p>
                <p>
                    <strong>LinkdIn:</strong>
                    <a href="https://www.linkedin.com/in/joão-vitor-vieira-339a1b277/" target="_blank">
                        linkedin.com/in/joão-vitor-vieira-339a1b277
                    </a>
                </p>

            </div>

        </section>

    </main>

    <!-- Rodapé -->
    <footer>

        <p>
            Todos os direitos reservados.
        </p>

    </footer>
    <script src="docjava.js"></script>
</body>

</html>